# Generated by Yosys 0.25+94 (git sha1 f7c1e4aad, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model top
.inputs CLK_IN J2_1
.outputs J2_2
.names $false
.names $true
1
.names $undef
.gate SB_DFFESR C=design.psc.clk_out D=design.bit_cntr_SB_DFFESR_Q_D[4] E=design.pup.din_SB_LUT4_I3_O Q=design.bit_cntr[4] R=design.pup.din_SB_LUT4_I3_I2[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:27.5-38.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=design.psc.clk_out D=design.bit_cntr_SB_DFFESR_Q_D[3] E=design.pup.din_SB_LUT4_I3_O Q=design.bit_cntr[3] R=design.pup.din_SB_LUT4_I3_I2[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:27.5-38.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=design.psc.clk_out D=design.bit_cntr_SB_DFFESR_Q_D[2] E=design.pup.din_SB_LUT4_I3_O Q=design.bit_cntr[2] R=design.pup.din_SB_LUT4_I3_I2[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:27.5-38.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=design.psc.clk_out D=design.bit_cntr_SB_DFFESR_Q_D[1] E=design.pup.din_SB_LUT4_I3_O Q=design.bit_cntr[1] R=design.pup.din_SB_LUT4_I3_I2[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:27.5-38.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=design.psc.clk_out D=design.tx_SB_DFFESR_Q_R[0] E=design.pup.din_SB_LUT4_I3_O Q=design.bit_cntr[0] R=design.pup.din_SB_LUT4_I3_I2[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:27.5-38.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=design.bit_cntr[5] I2=$true I3=design.bit_cntr_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] O=design.bit_cntr_SB_DFFESR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:36.25-36.37|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=design.bit_cntr[4] I2=$true I3=design.bit_cntr_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] O=design.bit_cntr_SB_DFFESR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:36.25-36.37|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=design.bit_cntr[3] I2=$true I3=design.bit_cntr_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] O=design.bit_cntr_SB_DFFESR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:36.25-36.37|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=design.bit_cntr[2] I2=$true I3=design.bit_cntr_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] O=design.bit_cntr_SB_DFFESR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:36.25-36.37|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=design.bit_cntr[1] I2=$true I3=design.bit_cntr[0] O=design.bit_cntr_SB_DFFESR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:36.25-36.37|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=design.bit_cntr_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] CO=design.bit_cntr_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] I0=design.bit_cntr[4] I1=$true
.attr src "scratch.v:43.14-43.60|scratch.v:36.25-36.37|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.bit_cntr_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] CO=design.bit_cntr_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] I0=design.bit_cntr[3] I1=$true
.attr src "scratch.v:43.14-43.60|scratch.v:36.25-36.37|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.bit_cntr_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] CO=design.bit_cntr_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] I0=design.bit_cntr[2] I1=$true
.attr src "scratch.v:43.14-43.60|scratch.v:36.25-36.37|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.bit_cntr[0] CO=design.bit_cntr_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] I0=design.bit_cntr[1] I1=$true
.attr src "scratch.v:43.14-43.60|scratch.v:36.25-36.37|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFESS C=design.psc.clk_out D=design.bit_cntr_SB_DFFESR_Q_D[5] E=design.pup.din_SB_LUT4_I3_O Q=design.bit_cntr[5] S=design.pup.din_SB_LUT4_I3_I2[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:27.5-38.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:25.66-25.119"
.gate SB_DFF C=CLK_IN D=design.psc.clk_out_SB_LUT4_I2_O[10] Q=design.psc.clk_out
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:13.1-16.4|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=design.psc.clk_out I3=design.psc.clk_out_SB_LUT4_I2_I3[10] O=design.psc.clk_out_SB_LUT4_I2_O[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=design.psc.cntr[9] I3=design.psc.clk_out_SB_LUT4_I2_I3[9] O=design.psc.clk_out_SB_LUT4_I2_O[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=design.psc.cntr[8] I3=design.psc.clk_out_SB_LUT4_I2_I3[8] O=design.psc.clk_out_SB_LUT4_I2_O[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=design.psc.cntr[7] I3=design.psc.clk_out_SB_LUT4_I2_I3[7] O=design.psc.clk_out_SB_LUT4_I2_O[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=design.psc.cntr[6] I3=design.psc.clk_out_SB_LUT4_I2_I3[6] O=design.psc.clk_out_SB_LUT4_I2_O[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=design.psc.cntr[5] I3=design.psc.clk_out_SB_LUT4_I2_I3[5] O=design.psc.clk_out_SB_LUT4_I2_O[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=design.psc.cntr[4] I3=design.psc.clk_out_SB_LUT4_I2_I3[4] O=design.psc.clk_out_SB_LUT4_I2_O[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=design.psc.cntr[3] I3=design.psc.clk_out_SB_LUT4_I2_I3[3] O=design.psc.clk_out_SB_LUT4_I2_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=design.psc.cntr[2] I3=design.psc.clk_out_SB_LUT4_I2_I3[2] O=design.psc.clk_out_SB_LUT4_I2_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=design.psc.cntr[1] I3=design.psc.cntr[0] O=design.psc.clk_out_SB_LUT4_I2_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=design.psc.cntr[0] O=design.psc.clk_out_SB_LUT4_I2_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=design.psc.cntr[0] CO=design.psc.clk_out_SB_LUT4_I2_I3[2] I0=$false I1=design.psc.cntr[1]
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.psc.clk_out_SB_LUT4_I2_I3[9] CO=design.psc.clk_out_SB_LUT4_I2_I3[10] I0=$false I1=design.psc.cntr[9]
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.psc.clk_out_SB_LUT4_I2_I3[8] CO=design.psc.clk_out_SB_LUT4_I2_I3[9] I0=$false I1=design.psc.cntr[8]
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.psc.clk_out_SB_LUT4_I2_I3[7] CO=design.psc.clk_out_SB_LUT4_I2_I3[8] I0=$false I1=design.psc.cntr[7]
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.psc.clk_out_SB_LUT4_I2_I3[6] CO=design.psc.clk_out_SB_LUT4_I2_I3[7] I0=$false I1=design.psc.cntr[6]
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.psc.clk_out_SB_LUT4_I2_I3[5] CO=design.psc.clk_out_SB_LUT4_I2_I3[6] I0=$false I1=design.psc.cntr[5]
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.psc.clk_out_SB_LUT4_I2_I3[4] CO=design.psc.clk_out_SB_LUT4_I2_I3[5] I0=$false I1=design.psc.cntr[4]
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.psc.clk_out_SB_LUT4_I2_I3[3] CO=design.psc.clk_out_SB_LUT4_I2_I3[4] I0=$false I1=design.psc.cntr[3]
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.psc.clk_out_SB_LUT4_I2_I3[2] CO=design.psc.clk_out_SB_LUT4_I2_I3[3] I0=$false I1=design.psc.cntr[2]
.attr src "scratch.v:43.14-43.60|scratch.v:15.11-15.19|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_IN D=design.psc.clk_out_SB_LUT4_I2_O[9] Q=design.psc.cntr[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:13.1-16.4|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=design.psc.clk_out_SB_LUT4_I2_O[8] Q=design.psc.cntr[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:13.1-16.4|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=design.psc.clk_out_SB_LUT4_I2_O[7] Q=design.psc.cntr[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:13.1-16.4|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=design.psc.clk_out_SB_LUT4_I2_O[6] Q=design.psc.cntr[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:13.1-16.4|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=design.psc.clk_out_SB_LUT4_I2_O[5] Q=design.psc.cntr[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:13.1-16.4|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=design.psc.clk_out_SB_LUT4_I2_O[4] Q=design.psc.cntr[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:13.1-16.4|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=design.psc.clk_out_SB_LUT4_I2_O[3] Q=design.psc.cntr[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:13.1-16.4|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=design.psc.clk_out_SB_LUT4_I2_O[2] Q=design.psc.cntr[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:13.1-16.4|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=design.psc.clk_out_SB_LUT4_I2_O[1] Q=design.psc.cntr[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:13.1-16.4|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=design.psc.clk_out_SB_LUT4_I2_O[0] Q=design.psc.cntr[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:13.1-16.4|scratch.v:24.31-24.71|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=design.pup.din_SB_LUT4_I3_I2[5] I3=design.pup.din O=design.pup.din_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111111111111
.gate SB_CARRY CI=design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[5] CO=design.pup.din_SB_LUT4_I3_I2[5] I0=$false I1=design.tx_SB_DFFESR_Q_R[5]
.attr src "scratch.v:43.14-43.60|scratch.v:33.12-33.24|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_IO CLOCK_ENABLE=$true D_IN_0=design.pup.din D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=J2_1
.attr hdlname "design pup io_pin"
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:6.47-6.124|scratch.v:25.16-25.47"
.param PIN_TYPE 101001
.param PULLUP 1
.gate SB_DFFESR C=design.psc.clk_out D=design.bit_cntr[0] E=design.tx_SB_DFFESR_Q_E Q=design.tx R=design.tx_SB_DFFESR_Q_R[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "scratch.v:43.14-43.60|scratch.v:27.5-38.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=design.pup.din_SB_LUT4_I3_I2[5] O=design.tx_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=design.tx_SB_DFFESR_Q_R[0] CO=design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[2] I0=$false I1=design.tx_SB_DFFESR_Q_R[1]
.attr src "scratch.v:43.14-43.60|scratch.v:33.12-33.24|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[4] CO=design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[5] I0=$false I1=design.tx_SB_DFFESR_Q_R[4]
.attr src "scratch.v:43.14-43.60|scratch.v:33.12-33.24|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[3] CO=design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[4] I0=$false I1=design.tx_SB_DFFESR_Q_R[3]
.attr src "scratch.v:43.14-43.60|scratch.v:33.12-33.24|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[2] CO=design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[3] I0=$false I1=design.tx_SB_DFFESR_Q_R[2]
.attr src "scratch.v:43.14-43.60|scratch.v:33.12-33.24|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=design.bit_cntr[0] O=design.tx_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=design.bit_cntr[5] O=design.tx_SB_DFFESR_Q_R[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=design.bit_cntr[4] O=design.tx_SB_DFFESR_Q_R[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=design.bit_cntr[3] O=design.tx_SB_DFFESR_Q_R[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=design.bit_cntr[1] O=design.tx_SB_DFFESR_Q_R[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=design.bit_cntr[2] O=design.tx_SB_DFFESR_Q_R[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.names $true design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[0]
1 1
.names design.tx_SB_DFFESR_Q_R[0] design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[1]
1 1
.names design.tx_SB_DFFESR_Q_R[0] design.pup.din_SB_LUT4_I3_I2[0]
1 1
.names design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[2] design.pup.din_SB_LUT4_I3_I2[1]
1 1
.names design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[3] design.pup.din_SB_LUT4_I3_I2[2]
1 1
.names design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[4] design.pup.din_SB_LUT4_I3_I2[3]
1 1
.names design.pup.din_SB_LUT4_I3_I2_SB_CARRY_CO_CI[5] design.pup.din_SB_LUT4_I3_I2[4]
1 1
.names $true design.bit_cntr_SB_DFFESR_Q_D_SB_LUT4_O_I3[0]
1 1
.names design.bit_cntr[0] design.bit_cntr_SB_DFFESR_Q_D_SB_LUT4_O_I3[1]
1 1
.names design.tx_SB_DFFESR_Q_R[0] design.bit_cntr_SB_DFFESR_Q_D[0]
1 1
.names $false design.psc.clk_out_SB_LUT4_I2_I3[0]
1 1
.names design.psc.cntr[0] design.psc.clk_out_SB_LUT4_I2_I3[1]
1 1
.names design.tx J2_2
1 1
.names CLK_IN design.clk
1 1
.names $false design.data_reg[0]
1 1
.names $false design.data_reg[1]
1 1
.names $false design.data_reg[2]
1 1
.names $false design.data_reg[3]
1 1
.names $false design.data_reg[4]
1 1
.names $true design.data_reg[5]
1 1
.names $false design.data_reg[6]
1 1
.names $true design.data_reg[7]
1 1
.names $false design.data_reg[8]
1 1
.names $false design.data_reg[9]
1 1
.names $false design.data_reg[10]
1 1
.names $false design.data_reg[11]
1 1
.names $false design.data_reg[12]
1 1
.names $true design.data_reg[13]
1 1
.names $false design.data_reg[14]
1 1
.names $true design.data_reg[15]
1 1
.names $false design.data_reg[16]
1 1
.names $false design.data_reg[17]
1 1
.names $false design.data_reg[18]
1 1
.names $false design.data_reg[19]
1 1
.names $false design.data_reg[20]
1 1
.names $true design.data_reg[21]
1 1
.names $false design.data_reg[22]
1 1
.names $true design.data_reg[23]
1 1
.names $false design.data_reg[24]
1 1
.names $false design.data_reg[25]
1 1
.names $false design.data_reg[26]
1 1
.names $false design.data_reg[27]
1 1
.names $false design.data_reg[28]
1 1
.names $true design.data_reg[29]
1 1
.names $false design.data_reg[30]
1 1
.names $true design.data_reg[31]
1 1
.names J2_1 design.enable
1 1
.names CLK_IN design.psc.clk_in
1 1
.names design.psc.clk_out design.psc.cntr[10]
1 1
.names design.psc.clk_out design.psc_clk_out
1 1
.names $undef design.pup.dout
1 1
.names J2_1 design.pup.in
1 1
.names design.pup.din design.pup.out
1 1
.names $undef design.pup.outen
1 1
.names design.pup.din design.pup_out
1 1
.end
