# Generated by Yosys 0.25+94 (git sha1 f7c1e4aad, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model main
.inputs CLK_IN
.outputs RLED1 RLED2 RLED3 RLED4 GLED5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=RLED1 I1=RLED4 I2=RLED3 I3=RLED2 O=GLED5
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_DFF C=counter.clk D=RLED1_SB_LUT4_I3_O[0] Q=RLED1
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:43.10-43.53|ice_cntr.v:23.1-26.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=RLED1 O=RLED1_SB_LUT4_I3_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=RLED1 CO=RLED2_SB_CARRY_I1_CO[2] I0=$false I1=RLED2
.attr src "ice_cntr.v:43.10-43.53|ice_cntr.v:25.11-25.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=counter.clk D=RLED1_SB_LUT4_I3_O[1] Q=RLED2
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:43.10-43.53|ice_cntr.v:23.1-26.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=RLED2 I3=RLED1 O=RLED1_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:43.10-43.53|ice_cntr.v:25.11-25.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=RLED2_SB_CARRY_I1_CO[2] CO=RLED2_SB_CARRY_I1_CO[3] I0=$false I1=RLED3
.attr src "ice_cntr.v:43.10-43.53|ice_cntr.v:25.11-25.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=counter.clk D=RLED1_SB_LUT4_I3_O[2] Q=RLED3
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:43.10-43.53|ice_cntr.v:23.1-26.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=RLED3 I3=RLED2_SB_CARRY_I1_CO[2] O=RLED1_SB_LUT4_I3_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:43.10-43.53|ice_cntr.v:25.11-25.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=counter.clk D=RLED1_SB_LUT4_I3_O[3] Q=RLED4
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:43.10-43.53|ice_cntr.v:23.1-26.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=RLED4 I3=RLED2_SB_CARRY_I1_CO[3] O=RLED1_SB_LUT4_I3_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:43.10-43.53|ice_cntr.v:25.11-25.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[20] Q=counter.clk
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter.clk I3=counter.clk_SB_LUT4_I2_I3[20] O=counter.clk_SB_LUT4_I2_O[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[11] I3=counter.clk_SB_LUT4_I2_I3[11] O=counter.clk_SB_LUT4_I2_O[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[10] I3=counter.clk_SB_LUT4_I2_I3[10] O=counter.clk_SB_LUT4_I2_O[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[1] I3=prescaler.psck[0] O=counter.clk_SB_LUT4_I2_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[19] I3=counter.clk_SB_LUT4_I2_I3[19] O=counter.clk_SB_LUT4_I2_O[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[18] I3=counter.clk_SB_LUT4_I2_I3[18] O=counter.clk_SB_LUT4_I2_O[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[17] I3=counter.clk_SB_LUT4_I2_I3[17] O=counter.clk_SB_LUT4_I2_O[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[16] I3=counter.clk_SB_LUT4_I2_I3[16] O=counter.clk_SB_LUT4_I2_O[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[15] I3=counter.clk_SB_LUT4_I2_I3[15] O=counter.clk_SB_LUT4_I2_O[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[14] I3=counter.clk_SB_LUT4_I2_I3[14] O=counter.clk_SB_LUT4_I2_O[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[13] I3=counter.clk_SB_LUT4_I2_I3[13] O=counter.clk_SB_LUT4_I2_O[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[12] I3=counter.clk_SB_LUT4_I2_I3[12] O=counter.clk_SB_LUT4_I2_O[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=prescaler.psck[0] O=counter.clk_SB_LUT4_I2_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[9] I3=counter.clk_SB_LUT4_I2_I3[9] O=counter.clk_SB_LUT4_I2_O[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[8] I3=counter.clk_SB_LUT4_I2_I3[8] O=counter.clk_SB_LUT4_I2_O[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[7] I3=counter.clk_SB_LUT4_I2_I3[7] O=counter.clk_SB_LUT4_I2_O[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[6] I3=counter.clk_SB_LUT4_I2_I3[6] O=counter.clk_SB_LUT4_I2_O[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[5] I3=counter.clk_SB_LUT4_I2_I3[5] O=counter.clk_SB_LUT4_I2_O[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[4] I3=counter.clk_SB_LUT4_I2_I3[4] O=counter.clk_SB_LUT4_I2_O[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[3] I3=counter.clk_SB_LUT4_I2_I3[3] O=counter.clk_SB_LUT4_I2_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=prescaler.psck[2] I3=counter.clk_SB_LUT4_I2_I3[2] O=counter.clk_SB_LUT4_I2_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=prescaler.psck[0] CO=counter.clk_SB_LUT4_I2_I3[2] I0=$false I1=prescaler.psck[1]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[9] CO=counter.clk_SB_LUT4_I2_I3[10] I0=$false I1=prescaler.psck[9]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[8] CO=counter.clk_SB_LUT4_I2_I3[9] I0=$false I1=prescaler.psck[8]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[17] CO=counter.clk_SB_LUT4_I2_I3[18] I0=$false I1=prescaler.psck[17]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[16] CO=counter.clk_SB_LUT4_I2_I3[17] I0=$false I1=prescaler.psck[16]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[15] CO=counter.clk_SB_LUT4_I2_I3[16] I0=$false I1=prescaler.psck[15]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[14] CO=counter.clk_SB_LUT4_I2_I3[15] I0=$false I1=prescaler.psck[14]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[13] CO=counter.clk_SB_LUT4_I2_I3[14] I0=$false I1=prescaler.psck[13]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[12] CO=counter.clk_SB_LUT4_I2_I3[13] I0=$false I1=prescaler.psck[12]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[11] CO=counter.clk_SB_LUT4_I2_I3[12] I0=$false I1=prescaler.psck[11]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[10] CO=counter.clk_SB_LUT4_I2_I3[11] I0=$false I1=prescaler.psck[10]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[7] CO=counter.clk_SB_LUT4_I2_I3[8] I0=$false I1=prescaler.psck[7]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[6] CO=counter.clk_SB_LUT4_I2_I3[7] I0=$false I1=prescaler.psck[6]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[5] CO=counter.clk_SB_LUT4_I2_I3[6] I0=$false I1=prescaler.psck[5]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[4] CO=counter.clk_SB_LUT4_I2_I3[5] I0=$false I1=prescaler.psck[4]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[3] CO=counter.clk_SB_LUT4_I2_I3[4] I0=$false I1=prescaler.psck[3]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[2] CO=counter.clk_SB_LUT4_I2_I3[3] I0=$false I1=prescaler.psck[2]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[19] CO=counter.clk_SB_LUT4_I2_I3[20] I0=$false I1=prescaler.psck[19]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter.clk_SB_LUT4_I2_I3[18] CO=counter.clk_SB_LUT4_I2_I3[19] I0=$false I1=prescaler.psck[18]
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:8.11-8.19|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[19] Q=prescaler.psck[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[18] Q=prescaler.psck[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[9] Q=prescaler.psck[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[8] Q=prescaler.psck[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[7] Q=prescaler.psck[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[6] Q=prescaler.psck[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[5] Q=prescaler.psck[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[4] Q=prescaler.psck[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[3] Q=prescaler.psck[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[2] Q=prescaler.psck[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[1] Q=prescaler.psck[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[0] Q=prescaler.psck[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[17] Q=prescaler.psck[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[16] Q=prescaler.psck[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[15] Q=prescaler.psck[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[14] Q=prescaler.psck[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[13] Q=prescaler.psck[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[12] Q=prescaler.psck[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[11] Q=prescaler.psck[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=counter.clk_SB_LUT4_I2_O[10] Q=prescaler.psck[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "ice_cntr.v:42.10-42.56|ice_cntr.v:6.1-9.4|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.names $false RLED2_SB_CARRY_I1_CO[0]
1 1
.names RLED1 RLED2_SB_CARRY_I1_CO[1]
1 1
.names $false counter.clk_SB_LUT4_I2_I3[0]
1 1
.names prescaler.psck[0] counter.clk_SB_LUT4_I2_I3[1]
1 1
.names counter.clk PSC2CNTR
1 1
.names GLED5 carry
1 1
.names GLED5 counter.c
1 1
.names RLED1 counter.cntr[0]
1 1
.names RLED2 counter.cntr[1]
1 1
.names RLED3 counter.cntr[2]
1 1
.names RLED4 counter.cntr[3]
1 1
.names RLED1 counter.s[0]
1 1
.names RLED2 counter.s[1]
1 1
.names RLED3 counter.s[2]
1 1
.names RLED4 counter.s[3]
1 1
.names RLED1 out[0]
1 1
.names RLED2 out[1]
1 1
.names RLED3 out[2]
1 1
.names RLED4 out[3]
1 1
.names CLK_IN prescaler.clk_in
1 1
.names counter.clk prescaler.clk_out
1 1
.names counter.clk prescaler.psck[20]
1 1
.end
