# Generated by Yosys 0.25+94 (git sha1 f7c1e4aad, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model main
.inputs clk
.outputs RLED1 RLED2 RLED3
.names $false
.names $true
1
.names $undef
.names $undef CLK_IN
1 1
.names $undef L[0]
1 1
.names $undef L[1]
1 1
.names $undef L[2]
1 1
.names $false PSCtoDFF
1 1
.names $undef RLED1
1 1
.names $undef RLED2
1 1
.names $undef RLED3
1 1
.names $undef S[0]
1 1
.names $undef S[1]
1 1
.names $undef S[2]
1 1
.names $undef Sc[0]
1 1
.names $undef Sc[1]
1 1
.names $undef Sc[2]
1 1
.names $undef dff0.D
1 1
.names $undef dff0.Q
1 1
.names $undef dff0.Qc
1 1
.names $false dff0.clk
1 1
.names $undef dff1.D
1 1
.names $undef dff1.Q
1 1
.names $undef dff1.Qc
1 1
.names $false dff1.clk
1 1
.names $undef dff2.D
1 1
.names $undef dff2.Q
1 1
.names $undef dff2.Qc
1 1
.names $false dff2.clk
1 1
.names $undef psc0.clk
1 1
.names $false psc0.counter[0]
1 1
.names $false psc0.counter[1]
1 1
.names $false psc0.counter[2]
1 1
.names $false psc0.counter[3]
1 1
.names $false psc0.counter[4]
1 1
.names $false psc0.counter[5]
1 1
.names $false psc0.counter[6]
1 1
.names $false psc0.counter[7]
1 1
.names $false psc0.counter[8]
1 1
.names $false psc0.counter[9]
1 1
.names $false psc0.counter[10]
1 1
.names $false psc0.counter[11]
1 1
.names $false psc0.counter[12]
1 1
.names $false psc0.counter[13]
1 1
.names $false psc0.counter[14]
1 1
.names $false psc0.counter[15]
1 1
.names $false psc0.counter[16]
1 1
.names $false psc0.counter[17]
1 1
.names $false psc0.counter[18]
1 1
.names $false psc0.counter[19]
1 1
.names $false psc0.counter[20]
1 1
.names $false psc0.counter[21]
1 1
.names $false psc0.psc_out
1 1
.end
