# Generated by Yosys 0.25+94 (git sha1 f7c1e4aad, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model main
.inputs CLK_IN
.outputs GLED5 RLED1 RLED2 RLED3 RLED4
.names $false
.names $true
1
.names $undef
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[23] Q=GLED5
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=GLED5 I3=RLED4_SB_CARRY_I1_CO[23] O=RLED4_SB_LUT4_I2_O[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[22] CO=RLED4_SB_CARRY_I1_CO[23] I0=$false I1=RLED1
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[22] Q=RLED1
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=RLED1 I3=RLED4_SB_CARRY_I1_CO[22] O=RLED4_SB_LUT4_I2_O[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[21] CO=RLED4_SB_CARRY_I1_CO[22] I0=$false I1=RLED2
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[21] Q=RLED2
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=RLED2 I3=RLED4_SB_CARRY_I1_CO[21] O=RLED4_SB_LUT4_I2_O[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[20] CO=RLED4_SB_CARRY_I1_CO[21] I0=$false I1=RLED3
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[20] Q=RLED3
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=RLED3 I3=RLED4_SB_CARRY_I1_CO[20] O=RLED4_SB_LUT4_I2_O[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[19] CO=RLED4_SB_CARRY_I1_CO[20] I0=$false I1=RLED4
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[9] CO=RLED4_SB_CARRY_I1_CO[10] I0=$false I1=counter[9]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[8] CO=RLED4_SB_CARRY_I1_CO[9] I0=$false I1=counter[8]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[17] CO=RLED4_SB_CARRY_I1_CO[18] I0=$false I1=counter[17]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[16] CO=RLED4_SB_CARRY_I1_CO[17] I0=$false I1=counter[16]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[15] CO=RLED4_SB_CARRY_I1_CO[16] I0=$false I1=counter[15]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[14] CO=RLED4_SB_CARRY_I1_CO[15] I0=$false I1=counter[14]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[13] CO=RLED4_SB_CARRY_I1_CO[14] I0=$false I1=counter[13]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[12] CO=RLED4_SB_CARRY_I1_CO[13] I0=$false I1=counter[12]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[11] CO=RLED4_SB_CARRY_I1_CO[12] I0=$false I1=counter[11]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[10] CO=RLED4_SB_CARRY_I1_CO[11] I0=$false I1=counter[10]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[7] CO=RLED4_SB_CARRY_I1_CO[8] I0=$false I1=counter[7]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[6] CO=RLED4_SB_CARRY_I1_CO[7] I0=$false I1=counter[6]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[5] CO=RLED4_SB_CARRY_I1_CO[6] I0=$false I1=counter[5]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[4] CO=RLED4_SB_CARRY_I1_CO[5] I0=$false I1=counter[4]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[3] CO=RLED4_SB_CARRY_I1_CO[4] I0=$false I1=counter[3]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[2] CO=RLED4_SB_CARRY_I1_CO[3] I0=$false I1=counter[2]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter[0] CO=RLED4_SB_CARRY_I1_CO[2] I0=$false I1=counter[1]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=RLED4_SB_CARRY_I1_CO[18] CO=RLED4_SB_CARRY_I1_CO[19] I0=$false I1=counter[18]
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[19] Q=RLED4
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=RLED4 I3=RLED4_SB_CARRY_I1_CO[19] O=RLED4_SB_LUT4_I2_O[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=RLED4_SB_CARRY_I1_CO[10] O=RLED4_SB_LUT4_I2_O[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=RLED4_SB_CARRY_I1_CO[9] O=RLED4_SB_LUT4_I2_O[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=RLED4_SB_CARRY_I1_CO[18] O=RLED4_SB_LUT4_I2_O[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=RLED4_SB_CARRY_I1_CO[17] O=RLED4_SB_LUT4_I2_O[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=RLED4_SB_CARRY_I1_CO[16] O=RLED4_SB_LUT4_I2_O[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=RLED4_SB_CARRY_I1_CO[15] O=RLED4_SB_LUT4_I2_O[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=RLED4_SB_CARRY_I1_CO[14] O=RLED4_SB_LUT4_I2_O[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=RLED4_SB_CARRY_I1_CO[13] O=RLED4_SB_LUT4_I2_O[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=RLED4_SB_CARRY_I1_CO[12] O=RLED4_SB_LUT4_I2_O[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=RLED4_SB_CARRY_I1_CO[11] O=RLED4_SB_LUT4_I2_O[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter[0] O=RLED4_SB_LUT4_I2_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=RLED4_SB_CARRY_I1_CO[8] O=RLED4_SB_LUT4_I2_O[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=RLED4_SB_CARRY_I1_CO[7] O=RLED4_SB_LUT4_I2_O[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=RLED4_SB_CARRY_I1_CO[6] O=RLED4_SB_LUT4_I2_O[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=RLED4_SB_CARRY_I1_CO[5] O=RLED4_SB_LUT4_I2_O[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=RLED4_SB_CARRY_I1_CO[4] O=RLED4_SB_LUT4_I2_O[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=RLED4_SB_CARRY_I1_CO[3] O=RLED4_SB_LUT4_I2_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=RLED4_SB_CARRY_I1_CO[2] O=RLED4_SB_LUT4_I2_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[1] I3=counter[0] O=RLED4_SB_LUT4_I2_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7.14-7.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[18] Q=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[17] Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[8] Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[7] Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[6] Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[5] Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[4] Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[3] Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[2] Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[1] Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[0] Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[16] Q=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[15] Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[14] Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[13] Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[12] Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[11] Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[10] Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_IN D=RLED4_SB_LUT4_I2_O[9] Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6.3-7.26|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.names $false RLED4_SB_CARRY_I1_CO[0]
1 1
.names counter[0] RLED4_SB_CARRY_I1_CO[1]
1 1
.names RLED4 counter[19]
1 1
.names RLED3 counter[20]
1 1
.names RLED2 counter[21]
1 1
.names RLED1 counter[22]
1 1
.names GLED5 counter[23]
1 1
.end
